# SFAndroid

./: build.gradle  local.properties  package-lock.json  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/res/drawable/: bg_key.xml
app/res/layout/: activity_asset_installation.xml  activity_asset_pairing.xml  activity_btmain.xml  activity_client_nav.xml  activity_client_select.xml  activity_main2.xml  activity_paired_devices.xml  activity_request_details.xml  activity_sfassets.xml  activity_subcontractor.xml  activity_token.xml  app_bar_subcontractor_nav.xml  content_client_nav.xml  content_subcontractor_nav.xml  list_asset_item.xml  list_cart_item.xml  list_product_item.xml  listrow.xml  nav_header_client_nav.xml  nav_header_subcontractor_nav.xml
app/res/menu/: activity_subcontractor_nav_drawer.xml  menu_install.xml  menu_purchase.xml
app/res/values/: bootconfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/res/xml/: servers.xml
app/src/com/testapp/android/: Main2Activity.java  MainApplication.java  RedirectActivity.java
app/src/com/testapp/android/Adapter/: AssetAdapter.java  CartAdapter.java  CaseAssetAdapter.java  CustomAdapter.java  DeviceListAdapter.java
app/src/com/testapp/android/Mail/: Mail.java  SMTPAuthenticator.java
app/src/com/testapp/android/Model/: Asset.java  ClientRequest.java  Contact.java  ObjectSerializer.java  Product.java  User.java
app/src/com/testapp/android/SFMain/: MainApplication.java
app/src/com/testapp/android/client/: ClientActivity.java  ClientNavActivity.java  InstalledAssetsActivity.java  OrderConfirmedActivity.java  OrdersActivity.java  PurchaseActivity.java  ServicesActivity.java  ShoppingCartActivity.java
app/src/com/testapp/android/jwt/: JWTUtils.java  jwtToken.java
app/src/com/testapp/android/subcontractor/: AssetActivity.java  AssetInstallationActivity.java  AssetPairingActivity.java  BluetoothPairActivity.java  CaseAssetActivity.java  ClientSelectActivity.java  DeviceMetadataActivity.java  InstallAssetActivity.java  MonitorActivity.java  RequestDetailsActivity.java  RequestsActivity.java  SFAssetsActivity.java  SubcontractorActivity.java  SubcontractorNavActivity.java  TokenActivity.java
app/src/com/testapp/android/subcontractor/Bluetooth/: BTMainActivity.java  DeviceListActivity.java
app/src/com/testapp/android/subcontractor/fragments/: TabDoneRequests.java  TabPendingRequests.java
app/src/com/testapp/android/utils/: BluetoothConnectionService.java  DevicePairingSimulator.java  MathUtils.java  SquareView.java  SubmissionStatusDrawable.java
