apply plugin: 'android'

dependencies {
    compile project(':libs:SmartSync')
    // From node_modules
    compile files('H:/Desktop/Accenture IDMS/Android/SFAndroid/libs/activation.jar')
    compile files('H:/Desktop/Accenture IDMS/Android/SFAndroid/libs/additionnal.jar')
    compile files('H:/Desktop/Accenture IDMS/Android/SFAndroid/libs/mail.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.android.gms:play-services:11.0.2'
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

apply plugin: 'com.google.gms.google-services'

